opt={}
opt.start_date="2000-01-01"
opt.end_date="2060-01-01"
opt.prune_value=0
opt.nb_step_matches=10000000
opt.nb_matches_test=10
opt.nb_matches_validation=0
opt.step_nb_matches=10
opt.nb_matches_train=1000
opt.logPath="./results/soccer_embeddings"
opt.verbose="false"
opt.db="db/soccer_F1.db"

model_name="EmbeddingBetModel"
model_parameters={
  maxEpoch=2000,
  stepEpoch=500,
  size_minibatch=100,
  cuda="false",
  learningRate=0.1,
  stdv=0.01,
  N=1,
  optim_method="nag",
  module_name="mf"}
