opt.nTrain=2000
opt.nb_matches_test=10
opt.db="db/atp_database"
opt.Tmax="2060-01-01"
opt.nb_step_matches=10000000
opt.logPath="./results/soccer_embeddings"
opt.nValidation=200
opt.threshold=0
opt.verbose="false"
opt.nb_matches_validation=0
opt.nb_matches_train=1000
opt.nTest=500
opt.tStart="2000-01-01"
opt.shuffle="false"
opt.Tmin="2000-01-01"
opt.step_nb_matches=10

model_name="EmbeddingBetModel"
model_parameters={
 lambda=6.5,module_name="MatrixFactBiModel",jSize=100,learningRate=0.1,nClasses=3,momentum=0,learningRateDecay=0,maxEpoch=2000,stepEpoch=500,weightDecay=0,initValues=0.1,batchSize=1
}
print(opt)
